---
name: CI/CD Pipeline
on:
  push:

jobs:
  conjur-who-ami:
    runs-on: proxnuccis19
    steps:
      - name: Import Secrets using CyberArk Conjur Secret Fetcher Action  # yamllint disable-line rule:line-length
        uses: cyberark/conjur-action@v2.0.5
        with:
          url: ${{ vars.CONJUR_URL_INTERNAL }}
          account: ${{ vars.CONJUR_ACCOUNT }}
          host_id: ${{ vars.CONJUR_HOST_USERNAME }}
          api_key: ${{ vars.CONJUR_HOST_API_KEY }}
          secrets: ${{ vars.CONJUR_USERNAME_PATH }}|conjur_username;${{ vars.CONJUR_PASSWORD_PATH }}|conjur_password  # yamllint disable-line rule:line-length

      - name: Check out code from GitHub
        uses: actions/checkout@v3

      - name: Trigger Conjur Policy load - init
        run: |
          echo "Yes" | sudo docker run --rm -i \
            -v $(pwd)/:/root cyberark/conjur-cli:8 \
            init -u ${{ vars.CONJUR_URL_EXTERNAL }} \
            --self-signed --force -a $CONJUR_USERNAME

      - name: Trigger Conjur Policy load - login
        run: |
          sudo docker run --rm \
            -v $(pwd)/:/root cyberark/conjur-cli:8 \
            login -i $CONJUR_USERNAME \
            -p $CONJUR_PASSWORD
