name: Conjur Logout
on:
  workflow_call:

jobs:
  logout:
    runs-on: proxnuccis19
    steps:
      - name: Check out code from GitHub
        uses: actions/checkout@v4
        with:
          path: ${{ github.sha }}
      - name: Conjur CLI logout
        run: |
          cd ${{ github.sha }}
          ./conjur logout
